# Lagalt-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: LagaltApplication.java
src/main/java/project/lagalt/: LagaltApplication.java
src/main/java/project/lagalt/controller/: CollaboratorController.java  CommentController.java  MessageController.java  MessageResponseController.java  ProjectController.java  UserController.java
src/main/java/project/lagalt/mapper/: CollaboratorMapper.java  CommentMapper.java  MessageMapper.java  MessageResponseMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/project/lagalt/model/: User.java
src/main/java/project/lagalt/model/dtos/Message/: MessageDTO.java  MessagePostDTO.java  MessageUpdateDTO.java
src/main/java/project/lagalt/model/dtos/collaborator/: CollaboratorDTO.java  CollaboratorPostDTO.java  CollaboratorUpdateDTO.java
src/main/java/project/lagalt/model/dtos/comment/: CommentDTO.java  CommentPostDTO.java  CommentUpdateDTO.java
src/main/java/project/lagalt/model/dtos/message/: MessageDTO.java  MessagePostDTO.java  MessageUpdateDTO.java
src/main/java/project/lagalt/model/dtos/messageresponse/: MessageResponseDTO.java  MessageResponsePostDTO.java  MessageResponseUpdateDTO.java
src/main/java/project/lagalt/model/dtos/project/: ProjectDTO.java  ProjectPostDTO.java  ProjectUpdateDTO.java
src/main/java/project/lagalt/model/dtos/user/: UserDTO.java  UserPostDTO.java  UserUpdateDTO.java
src/main/java/project/lagalt/model/entities/: Collaborator.java  Comment.java  Message.java  MessageResponse.java  Project.java  User.java
src/main/java/project/lagalt/repository/: CollaboratorRepository.java  CommentRepository.java  MessageRepository.java  MessageResponseRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/project/lagalt/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/project/lagalt/service/: CollaboratorService.java  CommentService.java  CrudService.java  MessageResponseService.java  MessageService.java  ProjectService.java  UserService.java
src/main/java/project/lagalt/serviceImpl/: CollaboratorServiceImpl.java  CommentServiceImpl.java  MessageResponseServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/project/lagalt/utilites/enums/: Application.java  Category.java  MessageStatus.java  ProfileVisibility.java  Skills.java  Status.java
src/main/java/project/lagalt/utilites/exceptions/: CollaboratorAlreadyExistException.java  CollaboratorCheckOwnerException.java  CollaboratorNotFoundException.java  CommentNotFoundException.java  MessageCheckOwnerException.java  MessageEmptyContextException.java  MessageNotFoundException.java  ProjectNotFoundException.java  UserAlreadyExistsException.java  UserNoAccessToCollabortorException.java  UserNotFoundException.java  UserNotFoundExceptions.java
src/main/java/project/lagalt/utilites/exceptions/collaborator/: CollaboratorAlreadyExistException.java  CollaboratorCheckOwnerException.java  CollaboratorNotFoundException.java
src/main/java/project/lagalt/utilites/exceptions/comment/: CommentNotFoundException.java
src/main/java/project/lagalt/utilites/exceptions/message/: MessageCheckOwnerException.java  MessageEmptyContextException.java  MessageNotFoundException.java
src/main/java/project/lagalt/utilites/exceptions/project/: ProjectNotFoundException.java
src/main/java/project/lagalt/utilites/exceptions/user/: UserAlreadyExistsException.java  UserNoAccessToCollabortorException.java  UserNotFoundException.java
src/main/resources/: application.properties  data.sql  data.txt
src/test/java/com/example/demo/: LagaltApplicationTests.java
src/test/java/project/lagalt/: LagaltApplicationTests.java
src/test/java/project/lagalt/controller/: CollaboratorControllerTest.java  CommentControllerTest.java  MessageControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/project/lagalt/repository/: CollaboratorRepositoryTest.java  CommentRepositoryTest.java  MessageRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/project/lagalt/service/: CollaboratorServiceTest.java  CommentServiceTest.java  MessageServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
